/ip dns static

# Copyright (c) 2016-2017, googlehosts members.
# https://github.com/racaljk/hosts
# Last updated: 2017-08-06

# This work is licensed under a CC BY-NC-SA 4.0 International License.
# https://creativecommons.org/licenses/by-nc-sa/4.0/

# Modified Hosts Start

# Localhost (DO NOT REMOVE) Start
add address=127.0.0.1 name=localhost
add address=::1 name=localhost
add address=::1 name=ip6-localhost
add address=::1 name=ip6-loopback
# Localhost (DO NOT REMOVE) End

# Modified Hosts End
