/ip dns static

# Copyright (c) 2016-2017, googlehosts members.
# https://github.com/googlehosts/hosts
# Last updated: 2017-08-07

# This work is licensed under a CC BY-NC-SA 4.0 International License.
# https://creativecommons.org/licenses/by-nc-sa/4.0/

# Modified Hosts Start

# Localhost (DO NOT REMOVE) Start
add address=127.0.0.1 name=localhost
add address=::1 name=localhost
add address=::1 name=ip6-localhost
add address=::1 name=ip6-loopback
# Localhost (DO NOT REMOVE) End

# Amazon AWS Start
add address=54.239.38.117 name=eu-west-1.console.aws.amazon.com
add address=52.219.0.4 name=s3-ap-northeast-1.amazonaws.com
add address=54.231.251.21 name=s3-ap-southeast-2.amazonaws.com
# Amazon AWS End

# Modified Hosts End
